REACT_APP_FRONTENDPORT=8080
REACT_APP_MARIADBPORT=3306
REACT_APP_INTERNALPORT=3306
REACT_APP_NGINXVERSION=latest
REACT_APP_MARIADBVERSION=latest
REACT_APP_MARIADBHOST=REACT_APP_MARIADBHOST
REACT_APP_DATABASENAME=REACT_APP_DATABASENAME
REACT_APP_ROOTUSER=REACT_APP_ROOTUSER
REACT_APP_ROOTPASSWORD=REACT_APP_ROOTPASSWORD
REACT_APP_USER=REACT_APP_USER
REACT_APP_PASSWORD=REACT_APP_PASSWORD
