REACT_APP_FRONTENDPORT=8080
REACT_APP_MARIADBPORT=3306
REACT_APP_INTERNALPORT=3306
REACT_APP_EXPRESSPORT=3333
REACT_APP_REACTPORT=8080
REACT_APP_EXPRESSVERSION=latest
REACT_APP_NGINXVERSION=latest
REACT_APP_MARIADBVERSION=latest
REACT_APP_MARIADBHOST=database
REACT_APP_DATABASENAME=impdatabase
REACT_APP_ROOTUSER=improotuser
REACT_APP_ROOTPASSWORD=improotpassword
REACT_APP_USER=impregularuser
REACT_APP_PASSWORD=impregularpassword
