REACT_APP_FRONTENDPORT=8080

REACT_APP_APIPORT=3333
REACT_APP_APIHOST=imp-api-1

REACT_APP_SQL_VERSION=latest
REACT_APP_SQLPORT=3306
REACT_APP_SQL_HOST=imp-database-1
REACT_APP_SQL_DATABASENAME=impdatabase
REACT_APP_SQL_ROOTUSER=improotuser
REACT_APP_SQL_ROOTPASSWORD=improotpassword
REACT_APP_SQL_USER=impregularuser
REACT_APP_SQL_PASSWORD=impregularpassword
