# the host address of the mariadb or mysql server
HOST=your.mariadb.host
# the port your mariadb or mysql server is listening on - defaults to 3306
PORT=3306
# the user name to authenticate as
USER=your_username
# the password to use to authenticate
PASSWORD=your_password
# the database to connect to
DATABASE=your_database_name
