IMPFRONTENDPORT=8080
IMPEXTERNALPORT=3306
IMPCONTAINERPORT=3306
IMPNGINXVERSION=latest
IMPMARIADBVERSION=latest
IMPMARIADBHOST=impmariadbhost
IMPDATABASE=impdatabase
IMPROOTUSERNAME=improotusername
IMPROOTPASSWORD=improotpassword
IMPUSERNAME=impusername
IMPPASSWORD=imppassword
