REACT_APP_FRONTENDPORT=8080

REACT_APP_APIPORT=3333

REACT_APP_MARIADBVERSION=latest
REACT_APP_MARIADBPORT=3306
REACT_APP_MARIADBHOST=imp-database-1
REACT_APP_MARIADBDATABASENAME=impdatabase
REACT_APP_MARIADBROOTUSER=improotuser
REACT_APP_MARIADBROOTPASSWORD=improotpassword
REACT_APP_MARIADBUSER=impregularuser
REACT_APP_MARIADBPASSWORD=impregularpassword
