# the Docker stack name for your deployment
IMPSTACKNAME=impstack
# the host address of the MariaDB server
IMPHOST=impmariadbhost
# the version of the MariaDB container to use - defaults to latest
IMPMARIADBVERSION=latest
# the port your MariaDB server is listening on inside the container - defaults to 3306
IMPCONTAINERPORT=3306
# the port your Docker host forwards to the MariaDB server is listening on - defaults to 3306
IMPEXTERNALPORT=3306
# the root username to connect to the MariaDB server
IMPROOTUSERNAME=improotusername
# the password the MariaDB root user authenticates with
IMPROOTPASSWORD=improotpassword
# the regular user name to authenticate as
IMPUSERNAME=impusername
# the password the regular user authenticates with
IMPPASSWORD=imppassword
# the database to connect to on the MariaDB server
IMPDATABASE=impdatabase
