IMPFRONTENDPORT=8080
IMPCONTAINERPORT=3306
IMPEXTERNALPORT=3306
IMPNGINXVERSION=latest
IMPMARIADBHOST=impmariadbhost
IMPMARIADBVERSION=latest
IMPROOTUSERNAME=improotusername
IMPROOTPASSWORD=improotpassword
IMPUSERNAME=impusername
IMPPASSWORD=imppassword
IMPDATABASE=impdatabase
